@use "../global/variables";

.contacts {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    min-width: 0;
    max-width: 683px;
    padding-bottom: 71px;
  }
}

.contacts__title {
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 36px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 28px;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 61px;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      width: 1px;
      height: 100%;
      background-color: #74819c;
    }
  }
}

.contacts__item-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.contacts__item-description {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: $primary-dark-color;
  margin: 0;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}
