@use "../global/variables";

.hero {
  background-image: $bg-primary-screen-color;
  color: $primary-white-color;
  padding-bottom: 11px;

  @media (min-width: $tablet-width) {
    padding-bottom: 98px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 120px;
  }
}

.hero__group {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 21px;
  padding-top: 48px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    gap: 22px 30px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 529px 500px;
    gap: 22px 56px;
    padding-top: 30px;
  }
}

.hero__tablet-plus-container {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 0 26px;
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    gap: 0;
  }

  @media (max-width: $pre-tablet-width) {
    display: contents;
  }
}

.hero__group-description-list {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: end;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    line-height: 22px;
    align-self: center;
    padding-top: 125px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 136px;
  }
}

.hero__title-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 14px;
  max-width: 156px;

  @media (min-width: $tablet-width) {
    gap: 0;
    max-width: 185px;
    padding-top: 14px;
  }

  @media (min-width: $desktop-width) {
    gap: 0;
    max-width: 270px;
    padding-top: 28px;
  }
}

.hero__group-subtitle {
  @media (min-width: $tablet-width) {
    align-self: flex-end;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.hero__group-title {
  font-family: $secondary-font;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: right;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 0.03em;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 0.04em;
  }
}

.hero__group-image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}

.hero__group-button {
  min-width: 100%;
  min-height: 60px;
  padding: 22px;
  margin-top: 26px;

  @media (min-width: $tablet-width) {
    min-width: 185px;
    min-height: 56px;
    align-self: flex-start;
    margin-top: 31px;
  }

  @media (min-width: $desktop-width) {
    min-width: 270px;
    min-height: 66px;
    padding-top: 27px;
    padding-bottom: 27px;
    margin-top: 12px;
  }
}
